// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.
function solution(n) {
    var answer = '';
    for (var i = 0; i < n; i++) {
        if (i % 2 == 0) {
            answer += '수';
        } else {
            answer += '박';
        }
    }
    return answer;
}

/*
    i를 인덱스 번호처럼 생각하면 될 듯! (아마도.. 🙄)
    i가 0이거나 짝수일 때는 홀수 번째(1, 3, 5 .. 번째)에 반복되는 '수'가 와야 하고,
    i가 홀수일 때는 짝수 번째(2, 4, 6 .. 번째)에 반복되는 '박'이 와야 한다!
*/